[package]
name = "openpgp"
version = "0.1.0"
authors = ["Neal H. Walfield <neal@gnu.org>"]
build = "build.rs"

[dependencies]
buffered-reader = { path = "../buffered-reader", default-features = false }
base64 = "0.9.0"
bzip2 = { version = "0.3.2", optional = true }
failure = "0.1.1"
flate2 = { version = "1.0.1", optional = true }
lalrpop-util = "0.15.2"
nettle = { git = "https://gitlab.com/sequoia-pgp/nettle-rs.git" }
quickcheck = "0.6"
time = "0.1.38"

[build-dependencies]
lalrpop = "0.15.2"

[features]
default = ["compression"]

# The compression algorithms.
compression = ["compression-deflate", "compression-bzip2"]
compression-deflate = ["flate2", "buffered-reader/compression-deflate"]
compression-bzip2 = ["bzip2", "buffered-reader/compression-bzip2"]
